<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.see-new-tweets{
      background-color: rgb(230, 236, 240);
    border: 1px solid #ccd6dd;
      width: 100%;
    height: 35px;
    color:#1DA1F2;
}
body{
    background: #e6ecf0;
  }
    .navbar{
    background: white;
    border-bottom: 1px solid #eee;
    border-top: 0px;
    border-radius: 0;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    color: #1da1f2 !important;
    background-color:white !important; 
    border-bottom: 1px solid #1da1f2 !important;
}
.navbar img{
    position:absolute;
    left:50%;
    top: 20%;
}
.profile-container{
    height:200px;
    width:100%;
    background:#fff;
}
.main-container{
    height: 500px;
    width:100%;
    background:#fff;
}
.right-container{
    position:relative;
    height: 500px;
    width:100%;
    background:#fff;
}
.profile-background{
     height:50%;
     width: 100%;
     background:#1da1f2;
     margin-bottom:10px;
}
.profile-img{
    position:absolute;
    border-radius: 50%;
    height: 72px;
    width: 72px;
    border: 2px solid #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    top:33%;
    background:#1da1f2;
}
.profile-detail{
 text-align: center;
 color:#14171a;
 font-weight: bold;
    font-size: 18px;
    line-height: 16px;
}
.profile-detail span{
   font-size:10px;
   color:#657786;
}
.card-number a{
     width:33%;
}
.cards-number{
  margin-top:10px;
}
.name{
  color:#14171a;
  font-weight: bold;
}
.count{
  font-weight: bold;
}
.main-search{
      background-color: #E8F5FD;
      height:60px;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Moments<span 
      </li>
      <li><a href="#">Notification</a></li>
      <li><a href="#">Messages</a></li>
    </ul>
    <img src="images/Twitter-icon.png" style="display: inline-block; width: 26px; height: 28px;" alt="Italian Trulli">
    <button style="float:right; margin-top:10px; margin-left: 8%; background-color: #1da1f2;border-radius: 100px; color: #fff;box-shadow: none;cursor: pointer;font-size: 14px;font-weight: bold;line-height: 20px;padding: 6px 16px;position: relative;text-align: center;white-space: nowrap;border: 1px solid #1da1f2;" class="button">Tweet</button>
    <img src="images/my_dp.jpg" style="display: inline-block; width: 35px; height: 35px; border-radius: 50%;margin-left: 33.5%;position: absolute;" alt="Italian Trulli">
    <input style="float:right; margin-top:10px;background-color: #f5f8fa;border-radius: 21px;border: 1px solid #e6ecf0;-moz-box-sizing: border-box;box-sizing: border-box;color: #14171a;display: block;font-size: 12px;height: 32px;line-height: 16px;padding: 8px 32px 8px 12px;transition: all .2s ease-in-out;width: 20%;" class="search-input" type="text" id="search-query" placeholder="Search Twitter" name="q" autocomplete="off" spellcheck="false" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-dropdown-1">
  </div>
</nav>
  
<div class="container">
    <div class="col-lg-3">
            <div class="profile-container">
                <div class="profile-img">
                        <img src="images/my_dp.jpg" style="display: inline-block; width: 65px; height: 65px; border-radius: 50%;" alt="Italian Trulli">
                </div>
                <div class="profile-background">

                </div>
                <div class="profile-detail">
                    Pallavi Dutta <br> <span>@pallaviduttadgp</span>
                </div>
                <div class="cards-number">
                           <a class="col-lg-3">
                              <span class="name">Tweets</span>
                              <span class="count">96</span>
                           </a >
                           <a class="col-lg-4">
                              <span class="name">Following</span>
                              <span class="count">106</span>
                           </a>
                           <a class="col-lg-3">
                              <span class="name">Followers</span>
                              <span class="count">16</span>
                           </a>
                </div>
            </div>
    </div>
    <div class="col-lg-6">
        <div class="main-container">
              <div class="main-search">
                  
              </div>
              <button class="see-new-tweets">See New Tweets</button>
        </div>  
    </div>
    <div class="col-lg-3">
        <div class="right-container">

        </div>
    </div>
</div>

</body>
</html>
